<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="parent">
        <div class="child1 child">
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
        </div>
        <div class="child2 child">
            <div class="grandchild first"></div>
            <div class="grandchild second"></div>
            <div class="grandchild third"></div>
            <div class="grandchild fourth"></div>
           
        </div>
        <div class="child3 child">
            <div class="grandchild first"></div>
            <div class="grandchild second"></div>
            <div class="grandchild third"></div>
            <div class="grandchild fourth"></div>
        </div>
        <div class="child4 child">
            <div class="grandchild first"></div>
            <div class="grandchild second"></div>
            <div class="grandchild third"></div>
            <div class="grandchild fourth"></div>
            <div class="grandchild fifth"></div>
        </div>
        <div class="child5 child">
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
             <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
             <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
             <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            <div class="grandchild"></div>
            
        </div>
        <div class="child6 child">
            <div class="grandchild first"></div>
            <div class="grandchild second"></div>
            <div class="grandchild third"></div>
            <div class="grandchild four"></div>
            <div class="grandchild five"></div>
            <div class="grandchild six"></div>
             <div class="grandchild seven"></div>
            <!-- <div class="grandchild eight"></div> -->
            <div class="grandchild nine"></div>
            <div class="grandchild ten"></div>
            <div class="grandchild leven"></div>
            <div class="grandchild twelve"></div>
             <div class="grandchild thirteen"></div>
            <div class="grandchild fourteen"></div>
         
        </div>
        <div class="child7 child">
             <div class="grandchild first"></div>
            <div class="grandchild second"></div>
            <div class="grandchild third"></div>
            <div class="grandchild fourth">
                <div class="c_1"></div>
                <div class="c_2"></div>
                <div class="c_3"></div>
            </div>
        </div>
        <div class="child8 child">
            <div class="grandchild first"></div>
            <div class="grandchild second"></div>
            <div class="grandchild third"></div>
            <div class="grandchild four"></div>
            <div class="grandchild five"></div>
            <div class="grandchild six"></div>
             <div class="grandchild seven"></div>
            <div class="grandchild eight"></div>
            <div class="grandchild nine"></div>
            
        </div>
        <div class="child9 child">
            <div class="grandchild first"></div>
            <div class="grandchild second"></div>
            <div class="grandchild third"></div>
            <div class="grandchild four"></div>
            <div class="grandchild five"></div>
        </div>
     </div>
</body>
</html>